<!DOCTYPE html>
<html lang="en">
    <link href="style.css" rel="stylesheet"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Please share what you had for lunch today</h1>
    <div class="all-lunch">
        <input id="answer-lunch" type="text"/>
        <button id="button-lunch">Share your lunch</button>
        <button id="record-lunch">Click to view your past lunches</button>
        <div id="list-lunch"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>