body{
    color:rgb(46, 77, 110);
    background-color: rgb(211, 235, 244);
    margin: 0 auto;
  }

.all-lunch {
    color: rgb(52, 99, 121);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #answer-lunch {
    width: 400px; /* Increase width */
    height: 20px; /* Increase height */
    font-size: 18px; /* Increase font size inside the input */
    color: rgb(45, 80, 132);
    background-color: rgb(224, 237, 245);
    border: 2px solid rgb(22, 39, 63);
    border-radius: 5px;
    padding: 8px 12px;
    margin-top: 80px;
}

#button-lunch {
    color: rgb(188, 209, 222);
    background-color: rgb(76, 123, 153);
    border: 2px solid rgb(22, 39, 63);
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 32px;
    cursor: pointer;
    margin-top: 20px;
}

#record-lunch {
    color:  rgb(188, 209, 222);
    background-color: rgb(76, 123, 153);
    border: 2px solid rgb(22, 39, 63);
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 32px;
    cursor: pointer;
    margin-top: 20px;
}
  h1{
    text-align: center;
  }